<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Naqe-commerce</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <style>

  </style>
</head>
<body>
  <header>
    <div class="ui teal inverted segment">
      <h3 class="ui center aligned header">Welcome to our site, Enjoy!</h3>
    </div>
  </header>
  <nav>
    <div class="ui teal inverted" id="top-menu">
      <div class="ui teal secondary pointing menu">
        <h2 class="item active">Naq&nbsp;<span style="border-radius:10px; background-color:teal; color:white">e-commerce</span></h2>
        <a class="active item">
          Hot
        </a>
        <a class="item">
          Promo
        </a>
        <a class="item">
          Viral Items
        </a>
        <div class="item">
          <div class="ui icon input">
            <div class="ui dropdown button">
              <span class="text">Category</span>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">
                  <i class="dropdown icon"></i>
                  <span class="text">Sports</span>
                  <div class="menu">
                    <div class="item">Futsal</div>
                    <div class="item">Basketball</div>
                    <div class="item">Football</div>
                    <div class="item">Tennis</div>
                    <div class="item">Badminton</div>
                    <div class="item">Running</div>
                  </div>
                </div>
                <div class="item">
                  <i class="dropdown icon"></i>
                  <span class="text">Fashion</span>
                  <div class="menu">
                    <div class="item">Clothes</div>
                    <div class="item">Pants</div>
                    <div class="item">Hat</div>
                  </div>
                </div>
                <div class="item">
                  <i class="dropdown icon"></i>
                  <span class="text">Electronic</span>
                  <div class="menu">
                    <div class="item">Gadget</div>
                    <div class="item">Computer</div>
                    <div class="item">Playstasion</div>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" placeholder="Search your item here...">
            <i class="search link icon"></i>
          </div>
        </div>
        <div class="right menu">
          <a class="ui item">
            <i class="shop icon large teal"></i>
          </a>
          <a class="ui item">
            <i class="star icon large yellow"></i>
          </a>
          <a class="ui item">
            <div class="ui primary button">Sign up</div>
          </a>
          <a class="ui item">
            <div class="ui positive button">Login</div>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div id="margining">
    <div class="ui grid">
      <div class="two wide column">
        <div id="side-menu" class="ui vertical menu">
          <div class="item">
            <div class="header">Products</div>
            <div class="menu">
              <a class="item">Enterprise</a>
              <a class="item">Consumer</a>
            </div>
          </div>
          <div class="item">
            <div class="header">Categories</div>
            <div class="menu">
              <a class="item">Man Clothes</a>
              <a class="item">Handphone</a>
              <a class="item">Computer</a>
              <a class="item">Gadget</a>
              <a class="item">Fashion</a>
              <a class="item">Boots</a>
              <a class="item">Bag</a>
              <a class="item">Watch</a>
              <a class="item">Electronic</a>
              <a class="item">Camera</a>
              <a class="item">Sports</a>
              <a class="item">Hobby</a>
              <a class="item">Car</a>
              <a class="item">Bicycle</a>
              <a class="item">Motorcycle</a>
              <a class="item">Healthy</a>
              <a class="item">Many more..</a>
            </div>
          </div>
          <div class="item">
            <div class="header">Support</div>
            <div class="menu">
              <a class="item">E-mail Support</a>
              <a class="item">FAQs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="fourteen wide stackable column">
        <div class="ui segment">
          <div id="quote-timeline" class="ui cards stackable">
            <div class="ui card">
              <div class="image">
                <img src="/assets/boots-1.png">
              </div>
              <div class="content">
                <a class="header">adidas Originals NMD R2 Primeknit - Men's - Running</a>
                <div class="meta">
                  <span id="price" class="date">Rp 532.000</span>
                </div>
                <div class="description">

                </div>
              </div>
              <div class="extra content">
                <div>
                  <a>
                    <i class="shop icon"></i>
                    Add to cart
                  </a>
                </div>
                <div>
                  <a>
                    <i class="star icon"></i>
                    Add to your wishlist
                  </a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="/assets/boots-2.png">
              </div>
              <div class="content">
                <a class="header">adidas Originals NMD R5 Primeknit - Men's - Running</a>
                <div class="meta">
                  <span id="price" class="date">Rp 720.000 </span>
                </div>
                <div class="description">

                </div>
              </div>
              <div class="extra content">
                <div>
                  <a>
                    <i class="shop icon"></i>
                    Add to cart
                  </a>
                </div>
                <div>
                  <a>
                    <i class="star icon"></i>
                    Add to your wishlist
                  </a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="/assets/computer-1.png">
              </div>
              <div class="content">
                <a class="header">ASUS ROG GL502VS-DB71</a>
                <div class="meta">
                  <span id="price" class="date">Rp 43.000.000 </span>
                </div>
                <div class="description">

                </div>
              </div>
              <div class="extra content">
                <div>
                  <a>
                    <i class="shop icon"></i>
                    Add to cart
                  </a>
                </div>
                <div>
                  <a>
                    <i class="star icon"></i>
                    Add to your wishlist
                  </a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="/assets/clothes-2.png">
              </div>
              <div class="content">
                <a class="header">Under Armour Storm Fish Hook Man's Hoodie</a>
                <div class="meta">
                  <span id="price" class="date">Rp 789.000</span>
                </div>
                <div class="description">

                </div>
              </div>
              <div class="extra content">
                <div>
                  <a>
                    <i class="shop icon"></i>
                    Add to cart
                  </a>
                </div>
                <div>
                  <a>
                    <i class="star icon"></i>
                    Add to your wishlist
                  </a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="/assets/computer-1.png">
              </div>
              <div class="content">
                <a class="header">ASUS ROG GL502VS-DB71</a>
                <div class="meta">
                  <span id="price" class="date">Rp 43.000.000 </span>
                </div>
              </div>
              <div class="extra content">
                <div>
                  <a>
                    <i class="shop icon"></i>
                    Add to cart
                  </a>
                </div>
                <div>
                  <a>
                    <i class="star icon"></i>
                    Add to your wishlist
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="ui stackable grid">
      <div class="two wide column">
      </div>
      <div class="twelve wide column">
        <div class="ui segment">
          <div class="ui stackable grid">
            <div class="five wide column">
              <div class="">
                <div class="item">
                  <div class="header"><b>Products</b></div>
                  <div class="menu">
                    <div><a class="item">Enterprise</a></div>
                    <div><a class="item">Enterprise</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="five wide column">
            </div>
          </div>
        </div>
      </div>
      <div class="two wide column">
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script src="/lib/index.js"></script>
</body>
</html>
